# SpotifyCheck

./: SpotifyCheck.sln
SpotifyCheck/: Program.cs  ServiceCollectionProxy.cs  SpotifyCheck.csproj  Startup.cs  WorkerMessageHandler.cs  nlog.config
SpotifyCheck.Check/: AbstractSpotifyWrapper.cs  BrowserSpotifyWrapper.cs  FirefoxAuthorizationWrapper.cs  IBrowserAuthorizationWrapper.cs  SpotifyCheck.Check.csproj  Startup.cs
SpotifyCheck.Check/Configurations/: BrowserOptions.cs  BrowserOptions.json  SpotifyOptions.cs  SpotifyOptions.json
SpotifyCheck.Check/Exceptions/: ChangeProxyException.cs  InvalidDataException.cs  UnknownException.cs
SpotifyCheck.Check/Models/: Subscription.cs
SpotifyCheck.Core/: AbstractMessage.cs  AbstractMessageHandler.cs  IAbstractMessageHandler.cs  IMessage.cs  SpotifyCheck.Core.csproj
SpotifyCheck.Core/Models/: Proxy.cs  ProxyType.cs
SpotifyCheck.RuCaptcha/: CaptchaMessageHandler.cs  CaptchaResultMessageHandler.cs  RuCaptchaMessageHandler.cs  RuCaptchaWrapper.cs  SpotifyCheck.RuCaptcha.csproj  Startup.cs
SpotifyCheck.RuCaptcha/Configuration/: RuCaptchaOptions.cs  RuCaptchaOptions.json
SpotifyCheck.RuCaptcha/Configurations/: RuCaptchaOptions.cs
SpotifyCheck.RuCaptcha/Exceptions/: CaptchaNotRecognizedException.cs  ChangeProxyException.cs  ErrorType.cs  RuCaptchaErrorCodes.cs  TimeoutException.cs
SpotifyCheck.RuCaptcha/Messages/Request/: AbstractRequest.cs  GettingResultRequest.cs  ICaptcha.cs  ReCaptchaV3.cs  ReCaptchaV3Request.cs
SpotifyCheck.RuCaptcha/Messages/Responses/: SolvedCaptcha.cs  SolvedCaptchaResponse.cs
SpotifyCheck.RuCaptcha/Models/: Proxy.cs  ProxyType.cs
SpotifyCheck/Configurations/: AppOptions.cs  AppOptions.json
SpotifyCheck/DataReaders/: AbstractDataReader.cs  AccountDataReader.cs  ProxyDataReader.cs
SpotifyCheck/Models/: Account.cs  AccountError.cs  AccountSuccess.cs  WorkerContext.cs
