<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpotifyCheck.Core\SpotifyCheck.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.6.23329.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.6.23329.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.6.23329.7"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.6.23329.7"/>
        <PackageReference Include="Selenium.Support" Version="4.10.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.10.0"/>
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Configurations\BrowserOptions.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Configurations\SpotifyOptions.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
